<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNES I/O Map</title>
</head>
<body>
    <table>
        <h1>SNES I/O Mapping: Picture Processing Unit (PPU)</h1>
        <thead>
            <tr>
                <th colspan="5">Picture Processing Unit(Write-Only Ports)</th>
            </tr>
            <tr>
                <th scope="col">Virtual Address</th>
                <th scope="col">Register Code Name</th>
                <th scope="col">Register Description</th>
                <th scope="col">Video Output Mode</th>
                <th scope="col">RAM Access</th>
                <th scope="col">Timing Interval</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>$2100</code></td>
                <td>INIDISP</td>
                <td>Screen Display Register</td>
                <td>single</td>
                <td>write</td>
                <td>any</td>
            </tr>
            <tr>
                <td><code>$2101</code></td>
                <td>OBSEL</td>
                <td>Object Size and Character Size Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2102</code></td>
                <td>OAMADDL</td>
                <td>OAM Address Registers (Low)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2103</code></td>
                <td>OAMADDH</td>
                <td>OAM Address Registers (High)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2104</code></td>
                <td>OAMDATA</td>
                <td>OAM Data Write Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2105</code></td>
                <td>BGMODE</td>
                <td>BG Mode and Character Size Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2106</code></td>
                <td>MOSAIC</td>
                <td>Mosaic Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2107</code></td>
                <td>BG1SC</td>
                <td>BG Tilemap Address Registers (BG1)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2108</code></td>
                <td>BG2SC</td>
                <td>BG Tilemap Address Registers (BG2)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2109</code></td>
                <td>BG3SC</td>
                <td>BG Tilemap Address Registers (BG3)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$210A</code></td>
                <td>BG4SC</td>
                <td>BG Tilemap Address Registers (BG4)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$210B</code></td>
                <td>BG12NBA</td>
                <td>BG Character Address Registers (BG1&2)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$210C</code></td>
                <td>BG34NBA</td>
                <td>BG Character Address Registers (BG3&4)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$210D</code></td>
                <td>BG1HOFS</td>
                <td>BG Scroll Registers (BG1)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$210E</code></td>
                <td>BG1VOFS</td>
                <td>BG Scroll Registers (BG1)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$210F</code></td>
                <td>BG2HOFS</td>
                <td>BG Scroll Registers (BG2)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2110</code></td>
                <td>BG2VOFS</td>
                <td>BG Scroll Registers (BG2)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2111</code></td>
                <td>BG3HOFS</td>
                <td>BG Scroll Registers (BG3)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2112</code></td>
                <td>BG Scroll Registers (BG3)</td>
                <td>BG3VOFS</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2113</code></td>
                <td>BG4HOFS</td>
                <td>BG Scroll Registers (BG4)</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2115</code></td>
                <td>VMAIN</td>
                <td>Video Port Control Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2116</code></td>
                <td>VMADDL</td>
                <td>VRAM Address Registers (Low)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2117</code></td>
                <td>VMADDH</td>
                <td>VRAM Address Registers (High)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2118</code></td>
                <td>VMDATAL</td>
                <td>VRAM Data Write Registers (Low)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td>$2119</td>
                <td>VMDATAH</td>
                <td>VRAM Data Write Registers (High)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$211A</code></td>
                <td>M7SEL</td>
                <td>Mode 7 Settings Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$211B</code></td>
                <td>M7A</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$211C</code></td>
                <td>M7B</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$211D</code></td>
                <td>M7C</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$211E</code></td>
                <td>M7D</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$211F</code></td>
                <td>M7X</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2120</code></td>
                <td>M7Y</td>
                <td>Mode 7 Matrix Registers</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2121</code></td>
                <td>CGADD</td>
                <td>CGRAM Address Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2122</code></td>
                <td>CGDATA</td>
                <td>CGRAM Data Write Register</td>
                <td>dual</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2123</code></td>
                <td>W12SEL</td>
                <td>Window Mask Settings Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2124</code></td>
                <td>W34SEL</td>
                <td>Window Mask Settings Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2125</code></td>
                <td>WOBJSEL</td>
                <td>Window Mask Settings Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2126</code></td>
                <td>WH0</td>
                <td>Window Position Registers (WH0)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2127</code></td>
                <td>WH1</td>
                <td>Window Position Registers (WH1)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2128</code></td>
                <td>WH2</td>
                <td>Window Position Registers (WH2)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2129</code></td>
                <td>WH3</td>
                <td>Window Position Registers (WH3)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212A</code></td>
                <td>WBGLOG</td>
                <td>Window Mask Logic registers (BG)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212B</code></td>
                <td>WOBJLOG</td>
                <td>Window Mask Logic registers (OBJ)</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212C</code></td>
                <td>TM</td>
                <td>Screen Destination Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212D</code></td>
                <td>TS</td>
                <td>Screen Destination Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212E</code></td>
                <td>TMW</td>
                <td>Window Mask Destination Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$212F</code></td>
                <td>TSW</td>
                <td>Window Mask Destination Registers</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2130</code></td>
                <td>CGWSEL</td>
                <td>Color Math Registers A</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2131</code></td>
                <td>CGADSUB</td>
                <td>Color Math Control Register B</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2132</code></td>
                <td>COLDATA</td>
                <td>Color Math Sub Screen Backdrop Color</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2133</code></td>
                <td>SETINI</td>
                <td>Screen Mode Select Register</td>
                <td>single</td>
                <td>write</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>

        </tbody>

    </table>
    <br>

    <table>
        <thead>
            <tr>
                <th colspan="5"">Picture Processing Unit(Read-Only Ports)</th>
            </tr>
            <tr>
                <th scope="col">Virtual Address</th>
                <th scope="col">Register Code Name</th>
                <th scope="col">Register Description</th>
                <th scope="col">Video Output Mode</th>
                <th scope="col">RAM Access</th>
                <th scope="col">Timing Interval</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><code>$2134</code></td>
                <td>MPYL</td>
                <td>Multiplication Result Registers</td>
                <td>single</td>
                <td>read</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2135</code></td>
                <td>MPYM</td>
                <td>Multiplication Result Registers</td>
                <td>single</td>
                <td>read</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2136</code></td>
                <td>MPYH</td>
                <td>Multiplication Result Registers</td>
                <td>single</td>
                <td>read</td>
                <td>f-blank, v-blank, h-blank</td>
            </tr>
            <tr>
                <td><code>$2137</code></td>
                <td>SLHV</td>
                <td>Software Latch Register</td>
                <td>single</td>
                <td></td>
                <td>any time</td>
            </tr>
            <tr>
                <td><code>$2138</code></td>
                <td>OAMDATAREAD</td>
                <td>OAM Data Read Register</td>
                <td>dual</td>
                <td>read</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$2139</code></td>
                <td>VMDATALREAD</td>
                <td>VRAM Data Read Register (Low)</td>
                <td>single</td>
                <td>read</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$213A</code></td>
                <td>VMDATAHREAD</td>
                <td>VRAM Data Read Register (High)</td>
                <td>single</td>
                <td>read</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$213B</code></td>
                <td>CGDATAREAD</td>
                <td>CGRAM Data Read Register</td>
                <td>dual</td>
                <td>read</td>
                <td>f-blank, v-blank</td>
            </tr>
            <tr>
                <td><code>$213C</code></td>
                <td>OPHCT</td>
                <td>Scanline Location Registers (Horizontal)</td>
                <td>dual</td>
                <td>read</td>
                <td>any time</td>
            </tr>
            <tr>
                <td><code>$213D</code></td>
                <td>OPVCT</td>
                <td>Scanline Location Registers (Vertical)</td>
                <td>dual</td>
                <td>read</td>
                <td>any time</td>
            </tr>
            <tr>
                <td><code>$213E</code></td>
                <td>STAT77</td>
                <td>PPU Status Register</td>
                <td>single</td>
                <td>read</td>
                <td>any time</td>
            </tr>
            <tr>
                <td><code>$213F</code></td>
                <td>STAT78</td>
                <td>PPU Status Register</td>
                <td>single</td>
                <td>read</td>
                <td>any time</td>
            </tr>
           
        </tbody>






    </table>
    
</body>
</html>